/* Reset */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #c3c3c3;
  color: black;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

/* Okienko jak w Win95 */
section {
  background-color: #dfdfdf;
  border: 2px solid #808080;
  border-top-color: #ffffff;
  border-left-color: #ffffff;
  border-bottom-color: #404040;
  border-right-color: #404040;
  box-shadow: inset -1px -1px 0 #ffffff, inset 1px 1px 0 #808080;
  padding: 1rem;
  margin: 1rem;
  border-radius: 0;
}

/* Nagłówek */
header {
  background-color: #000080;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1px;
  border-bottom: 2px solid #000;
}

/* Stopka */
footer {
  background-color: #000080;
  color: white;
  text-align: center;
  padding: 0.5rem;
  font-size: 0.9rem;
  border-top: 2px solid #000;
}

/* Główna część */
main {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
}

/* Przyciski Win95 */
button,
button-correct,
button-wrong,
button-yay,
button-applouse {
  appearance: none;
  font-family: inherit;
  background: #dfdfdf;
  color: black;
  padding: 5px 10px;
  border: 2px solid #808080;
  border-top-color: #ffffff;
  border-left-color: #ffffff;
  border-bottom-color: #404040;
  border-right-color: #404040;
  cursor: pointer;
  margin: 0.2rem;
  font-size: 0.9rem;
  box-shadow: inset -1px -1px 0 #ffffff, inset 1px 1px 0 #808080;
}

button:hover,
button-correct:hover,
button-wrong:hover,
button-yay:hover,
button-applouse:hover {
  background-color: #c0c0c0;
}

/* Specjalne style dla przycisków dźwiękowych */
button-correct { background-color: #c0ffc0; }
button-wrong { background-color: #ffc0c0; }
button-yay { background-color: #e0d0ff; }
button-applouse { background-color: #fff0b3; }

/* Tabela przycisków */
#sound-table {
  width: 100%;
  border-spacing: 5px;
  margin-bottom: 0.5rem;
}

#sound-table td {
  text-align: center;
}

/* Audio i select */
select, audio {
  width: 100%;
  margin: 0.5rem 0;
  border: 2px inset #ccc;
  background-color: white;
}

/* Gracz */
.player {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem 0;
  background-color: #eeeeee;
  border: 2px inset #ccc;
}

.player-avatar {
  width: 60px;
  height: 60px;
  background-size: cover;
  background-position: center;
  background-color: #999;
  margin-right: 10px;
  border: 2px inset #aaa;
}

.player-name {
  flex: 1;
  font-weight: bold;
  cursor: pointer;
}

.player-points {
  font-weight: bold;
  margin: 0 0.4rem;
}

/* Koła ratunkowe */
.lifelines {
  display: flex;
  gap: 5px;
  margin-left: 10px;
}

.lifeline {
  width: 26px;
  height: 26px;
  font-size: 15px;
  background-color: #dfdfdf;
  border: 2px solid #808080;
  border-top-color: #ffffff;
  border-left-color: #ffffff;
  border-bottom-color: #404040;
  border-right-color: #404040;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.lifeline.checked {
  background-color: #a0ffa0;
}

/* Tekst info */
.lifeline-description {
  background: #eaeaea;
  border: 2px inset #ccc;
  padding: 0.7rem;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #111;
}

.lifeline-description p {
  font-weight: bold;
  margin: 0 0 0.4rem;
}
